# ActualizacionClientesIdealMaui

./: ActualizacionClientesIdealMaui.sln
APK distribucion/: pass.txt
ActualizacionClientesMercosalDX/: ActualizacionClientesIdealMaui - Backup (1).csproj  ActualizacionClientesIdealMaui - Backup.csproj  ActualizacionClientesIdealMaui.csproj  App.xaml  App.xaml.cs  Constants.cs  MauiProgram.cs
ActualizacionClientesMercosalDX/Data/: dbClientesApp.cs
ActualizacionClientesMercosalDX/Effects/: InitializeEffectsEffect.cs  TintEffect.cs
ActualizacionClientesMercosalDX/Mensajes/: mensajeApp.cs
ActualizacionClientesMercosalDX/Models/: CategoriaCliente.cs  Cliente.cs  Departamento.cs  Item.cs  Municipio.cs  TipoCliente.cs  Usuario.cs
ActualizacionClientesMercosalDX/Resources/: DevExpressMaui.resx
ActualizacionClientesMercosalDX/Services/: IDataStore.cs  INavigationService.cs  MockDataStore.cs  NavigationService.cs
ActualizacionClientesMercosalDX/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChartsViewModel.cs  DataGridViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PopupViewModel.cs  SchedulerViewModel.cs
ActualizacionClientesMercosalDX/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChartsPage.xaml  ChartsPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  DataGridTodosPage.xaml  DataGridTodosPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs  SchedulerPage.xaml  SchedulerPage.xaml.cs  SincronizarPage.xaml  SincronizarPage.xaml.cs
