is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ActualizacionClientesMercosalDX
build_property.ProjectDir = C:\Users\jdesquite\source\repos\ActualizacionClientesMercosalDX\ActualizacionClientesMercosalDX\

[C:/Users/jdesquite/source/repos/ActualizacionClientesMercosalDX/ActualizacionClientesMercosalDX/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ActualizacionClientesMercosalDX.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/jdesquite/source/repos/ActualizacionClientesMercosalDX/ActualizacionClientesMercosalDX/Views/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ActualizacionClientesMercosalDX.Views.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AboutPage.xaml

[C:/Users/jdesquite/source/repos/ActualizacionClientesMercosalDX/ActualizacionClientesMercosalDX/Views/ChartsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ActualizacionClientesMercosalDX.Views.ChartsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ChartsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ChartsPage.xaml

[C:/Users/jdesquite/source/repos/ActualizacionClientesMercosalDX/ActualizacionClientesMercosalDX/Views/DataGridPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ActualizacionClientesMercosalDX.Views.DataGridPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DataGridPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DataGridPage.xaml

[C:/Users/jdesquite/source/repos/ActualizacionClientesMercosalDX/ActualizacionClientesMercosalDX/Views/ItemDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ActualizacionClientesMercosalDX.Views.ItemDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ItemDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ItemDetailPage.xaml

[C:/Users/jdesquite/source/repos/ActualizacionClientesMercosalDX/ActualizacionClientesMercosalDX/Views/ItemsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ActualizacionClientesMercosalDX.Views.ItemsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ItemsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ItemsPage.xaml

[C:/Users/jdesquite/source/repos/ActualizacionClientesMercosalDX/ActualizacionClientesMercosalDX/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ActualizacionClientesMercosalDX.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Users/jdesquite/source/repos/ActualizacionClientesMercosalDX/ActualizacionClientesMercosalDX/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ActualizacionClientesMercosalDX.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/jdesquite/source/repos/ActualizacionClientesMercosalDX/ActualizacionClientesMercosalDX/Views/NewItemPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ActualizacionClientesMercosalDX.Views.NewItemPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NewItemPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NewItemPage.xaml

[C:/Users/jdesquite/source/repos/ActualizacionClientesMercosalDX/ActualizacionClientesMercosalDX/Views/PopupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ActualizacionClientesMercosalDX.Views.PopupPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PopupPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PopupPage.xaml

[C:/Users/jdesquite/source/repos/ActualizacionClientesMercosalDX/ActualizacionClientesMercosalDX/Views/SchedulerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ActualizacionClientesMercosalDX.Views.SchedulerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SchedulerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SchedulerPage.xaml
