is_global = true
build_property.TargetFramework = net7.0-android33.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = ActualizacionClientesIdealMaui
build_property.ProjectDir = C:\Users\jdesquite\source\repos\ActualizacionClientesIdealMaui\ActualizacionClientesMercosalDX\

[C:/Users/jdesquite/source/repos/ActualizacionClientesIdealMaui/ActualizacionClientesMercosalDX/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ActualizacionClientesIdealMaui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/jdesquite/source/repos/ActualizacionClientesIdealMaui/ActualizacionClientesMercosalDX/Views/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ActualizacionClientesIdealMaui.Views.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AboutPage.xaml

[C:/Users/jdesquite/source/repos/ActualizacionClientesIdealMaui/ActualizacionClientesMercosalDX/Views/ChartsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ActualizacionClientesIdealMaui.Views.ChartsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ChartsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ChartsPage.xaml

[C:/Users/jdesquite/source/repos/ActualizacionClientesIdealMaui/ActualizacionClientesMercosalDX/Views/DataGridPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ActualizacionClientesIdealMaui.Views.DataGridPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DataGridPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DataGridPage.xaml

[C:/Users/jdesquite/source/repos/ActualizacionClientesIdealMaui/ActualizacionClientesMercosalDX/Views/DataGridTodosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ActualizacionClientesIdealMaui.Views.DataGridTodosPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DataGridTodosPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DataGridTodosPage.xaml

[C:/Users/jdesquite/source/repos/ActualizacionClientesIdealMaui/ActualizacionClientesMercosalDX/Views/ItemDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ActualizacionClientesIdealMaui.Views.ItemDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ItemDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ItemDetailPage.xaml

[C:/Users/jdesquite/source/repos/ActualizacionClientesIdealMaui/ActualizacionClientesMercosalDX/Views/ItemsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ActualizacionClientesIdealMaui.Views.ItemsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ItemsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ItemsPage.xaml

[C:/Users/jdesquite/source/repos/ActualizacionClientesIdealMaui/ActualizacionClientesMercosalDX/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ActualizacionClientesIdealMaui.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Users/jdesquite/source/repos/ActualizacionClientesIdealMaui/ActualizacionClientesMercosalDX/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ActualizacionClientesIdealMaui.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/jdesquite/source/repos/ActualizacionClientesIdealMaui/ActualizacionClientesMercosalDX/Views/PopupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ActualizacionClientesIdealMaui.Views.PopupPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PopupPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PopupPage.xaml

[C:/Users/jdesquite/source/repos/ActualizacionClientesIdealMaui/ActualizacionClientesMercosalDX/Views/SchedulerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ActualizacionClientesIdealMaui.Views.SchedulerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SchedulerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SchedulerPage.xaml

[C:/Users/jdesquite/source/repos/ActualizacionClientesIdealMaui/ActualizacionClientesMercosalDX/Views/SincronizarPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ActualizacionClientesIdealMaui.Views.SincronizarPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SincronizarPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SincronizarPage.xaml
